<!DOCTYPE html>
<html lang="en">

<head>
    <title>HẢI SẢN</title>
    <link rel="icon" type="image/jpeg" href="3.jpg">
    <h2 style="font-family: Arial, Helvetica, sans-serif;"> Cửa hàng tôm giống VĂN MẾN </h2>

    <!-- <script src="//onlinegdb.com/embed/js/L8aKE5qOF?theme=dark"></script> -->
    
    <link rel="stylesheet" href="css/test.css">
</head>

<body style="background-color: aquamarine; text-align: center; border:  2px solid blue">

    <h3 style="font-family: Arial, Helvetica, sans-serif;"><hr>Đăng nhập hoặc đăng kí để đặt hàng</hr></h3>

    <h4 style="color:blueviolet;">chịu rồi </h4>

    <p>
        <input type="button" value="đăng nhập">
        <input type="button" value="đăng kí">
    </p>

    <header>
        <div>
            <nav >
                    <li>trang chủ</li>
                    <li>giới thiệu</li>
                    <li>sản phẩm</li>
            </nav>
             
        </div>
    </header>

    <!--tạo danh sách không có thứ tự-->
    <ul>
        <li>không có thứ tự</li>
        <li></li>
    </ul>
    <!--tạo danh sách có thứ tự-->
    <ol>
        <li>có thứ tự</li>
        <li></li>
    </ol>



    <input type="text" value="seachr"><br><br>
    

    <form  >
        <label for="haisan">Chọn loại hải sản cần mua: </label>
        <select style="background-color: rgb(128, 82, 171);" id="haisan">
            <option style="color: chartreuse;" value="tom">Tép mương</option>
            <option value="ca">Cá trích ve</option>
            <option value="muc">Mực ươn</option>
            <option value="ca">Cá diêu vàng</option>

        </select> <br><br>

        <input style="background-color: coral;" type="submit" value="xem thông tin">
    </form>

    <div class="icon icon-ofline" jstcache="o" style="visibility: hidden;">sđưedư</div>

    <!--tạo bảng-->
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th> 
            <th>địa chỉ</th>
        </tr>
        <tr>
            <td>Jill Smith</td>
            <td>50</td>
            <td>Nghệ an</td>
        </tr>
    </table>




    
    <!--<input type="submit" value="nhấp vào đây để gửi">-->
    <p> </p>

</body>
</html>